.program spi_cpha0
.side_set 1

out pins, 1 side 0 [1]
in pins, 1 side 1 [1]

.program spi_cpha1  
.side_set 1

out x, 1 side 0
mov pins, x side 1 [1]
in pins, 1 side 0